<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/back_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="背部升起"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:background="@drawable/bu" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/back_down"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="背部降下"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:background="@drawable/bu"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/leg_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="腿部升起"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:textSize="19sp"
                    android:background="@drawable/lu" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/leg_down"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="腿部降下"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:textSize="19sp"
                    android:background="@drawable/lu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/both_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="背升腿曲"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:textSize="19sp"
                    android:background="@drawable/bl" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/both_down"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="背平腿伸"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:background="@drawable/bl"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/whole_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="床体升起"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:background="@drawable/wu" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/whole_down"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="床体降下"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:background="@drawable/wu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/head_up"
                    android:background="@drawable/hu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="床头升起"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:textSize="20sp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/head_down"
                    android:background="@drawable/hu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="床头降下"
                    android:gravity="bottom|center"
                    android:paddingBottom="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
